# Configurações do Servidor
PORT=3000

# Chaves do Supabase (Pegue em Project Settings > API no site do Supabase)
VITE_SUPABASE_URL=https://gflvdfjauoiuzvedexgz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmbHZkZmphdW9pdXp2ZWRleGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTQ4MDUsImV4cCI6MjA4MDE5MDgwNX0.6JcdYpJmj1ca4GLc98KJIdjl2lMGZOLJsKsdClDWApk